newmtl acmat_0
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-01_165759.jpg
newmtl acmat_1
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-10-10_134238.jpg
newmtl acmat_2
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-01_165759.jpg
newmtl acmat_3
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd metal-texture-background-vector.jpg
newmtl acmat_4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd BOISINT3.jpg
newmtl acmat_5
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd BUBINGA.jpg
newmtl acmat_6
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 360_F_143447469_L5HA8rTETBY3wgGzXr15ww71HCuf5IjG.jpg
newmtl acmat_7
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd metal-texture-background-vector.jpg
newmtl acmat_8
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd abstract-red-blurred-background-with-dots-pattern-texture-vector.jpg
newmtl acmat_9
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-19_161952G.jpg
newmtl acmat_10
Kd 0.627451 0.752941 0.878431
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0.612
map_Kd glass1.bmp
newmtl acmat_11
Kd 0.627451 0.752941 0.878431
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0.541
map_Kd glass1.bmp
newmtl acmat_12
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0.075
map_Kd 0038514_sidney-champagne-metallic-texture-wallpaper_600 2AbCD.jpg
newmtl acmat_13
Kd 0.789854 0.813333 0.694044
Ka 0.2 0.2 0.2
Ks 0.168985 0.171333 0.159404
Ns 128
Tr 0
map_Kd 2022-09-23_192605.jpg
newmtl acmat_14
Kd 0.789854 0.813333 0.694044
Ka 0.2 0.2 0.2
Ks 0.168985 0.171333 0.159404
Ns 128
Tr 0
map_Kd 2022-08-01_144625b.jpg
newmtl acmat_15
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
newmtl acmat_16
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-07-24_144941a.jpg
newmtl acmat_17
Kd 1 1 1
Ka 1 1 1
Ks 0 0 0
Ns 60
Tr 0
map_Kd metal-texture-background-vector.jpg
newmtl acmat_18
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0.075
map_Kd 2022-08-02_124313.jpg
